<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvalidUsername</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc3a0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .popup {
            background-color: #d6ae7b;
            color: #ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
            margin: 0;
        }

        .popup p {
            font-size: 16px;
            margin-top: 10px;
        }

        .close-btn {
            background-color: transparent;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        .close-btn:hover {
            color: red;
        }
    </style>
</head>
<body th:action="@{/Signup}" method="get">
<div class="popup">
    <h2>User Not Found</h2>
    <p></p>
    <button class="close-btn" onclick="closePopup()">Signup </button>
</div>

<script>
        function closePopup() {
            // Hide the popup when the close button is clicked
            const popup = document.querySelector('.popup');
            popup.style.display = 'none';
            window.location.href = '/Signup'
        }
    </script>
</body>
</html>