<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#ffc3a0;
        }
        .login-container {
            width: 320px;
            background-color: #d6ae7b;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .login-container label,
        .login-container input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .login-container input[type="submit"] {
            background-color: #d6ae7b;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .login-container input[type="submit"]:hover {
            background-color: red;
        }
        .login-container p {
            text-align: center;
            margin-top: 15px;
        }
        .login-container .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id = "myForm" th:action="@{/login}" method="post">
        <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        </div>
        <input type="hidden" id="last_login" name="last_login">
        <div class="form-group">

        <input type="submit" value="Login">
        </div>
    </form>
</div>
<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
    var last_login = new Date();
    document.getElementById("last_login").value = last_login;
});
</script>
</body>
</html>